{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 49,
  "lineage": "19717351-eac5-4844-7a30-a2e4cd59e8df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_level",
      "name": "org_level_access_policy_access_level",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic": [
              {
                "combining_function": "AND",
                "conditions": [
                  {
                    "device_policy": [],
                    "ip_subnetworks": null,
                    "members": null,
                    "negate": false,
                    "regions": [
                      "AR",
                      "ES",
                      "US"
                    ],
                    "required_access_levels": null,
                    "vpc_network_sources": []
                  }
                ]
              }
            ],
            "custom": [],
            "description": "",
            "id": "accessPolicies/202045962225/accessLevels/org_level_access_policy_access_level",
            "name": "accessPolicies/202045962225/accessLevels/org_level_access_policy_access_level",
            "parent": "accessPolicies/202045962225",
            "timeouts": null,
            "title": "org-level-access-policy-access-level"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_access_context_manager_access_policy.org_level_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_policy",
      "name": "org_level_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "id": "202045962225",
            "name": "202045962225",
            "parent": "organizations/682829993557",
            "scopes": null,
            "timeouts": null,
            "title": "org_level_access_policy",
            "update_time": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_service_perimeter",
      "name": "perimeter_using_org_level_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "description": "",
            "id": "accessPolicies/202045962225/servicePerimeters/perimeter_using_org_level_access_policy",
            "name": "accessPolicies/202045962225/servicePerimeters/perimeter_using_org_level_access_policy",
            "parent": "accessPolicies/202045962225",
            "perimeter_type": "PERIMETER_TYPE_REGULAR",
            "spec": [],
            "status": [
              {
                "access_levels": null,
                "egress_policies": [],
                "ingress_policies": [
                  {
                    "ingress_from": [
                      {
                        "identities": [
                          "user:jonacto@google.com",
                          "user:saadx@google.com"
                        ],
                        "identity_type": "",
                        "sources": [
                          {
                            "access_level": "accessPolicies/202045962225/accessLevels/org_level_access_policy_access_level",
                            "resource": ""
                          }
                        ]
                      }
                    ],
                    "ingress_to": [
                      {
                        "operations": [
                          {
                            "method_selectors": [],
                            "service_name": "*"
                          }
                        ],
                        "resources": [
                          "*"
                        ]
                      }
                    ]
                  }
                ],
                "resources": [
                  "projects/555070468425",
                  "projects/956387437882"
                ],
                "restricted_services": [
                  "accessapproval.googleapis.com",
                  "aiplatform.googleapis.com",
                  "alloydb.googleapis.com",
                  "analyticshub.googleapis.com",
                  "apigee.googleapis.com",
                  "apigeeconnect.googleapis.com",
                  "artifactregistry.googleapis.com",
                  "assuredworkloads.googleapis.com",
                  "automl.googleapis.com",
                  "bigquery.googleapis.com",
                  "bigquerydatapolicy.googleapis.com",
                  "bigquerydatatransfer.googleapis.com",
                  "bigquerymigration.googleapis.com",
                  "bigtable.googleapis.com",
                  "binaryauthorization.googleapis.com",
                  "cloud.googleapis.com",
                  "cloudasset.googleapis.com",
                  "cloudbuild.googleapis.com",
                  "clouddebugger.googleapis.com",
                  "clouddeploy.googleapis.com",
                  "clouderrorreporting.googleapis.com",
                  "cloudfunctions.googleapis.com",
                  "cloudkms.googleapis.com",
                  "cloudprofiler.googleapis.com",
                  "cloudscheduler.googleapis.com",
                  "cloudsearch.googleapis.com",
                  "cloudtasks.googleapis.com",
                  "cloudtrace.googleapis.com",
                  "composer.googleapis.com",
                  "compute.googleapis.com",
                  "connectgateway.googleapis.com",
                  "contactcenterinsights.googleapis.com",
                  "container.googleapis.com",
                  "containeranalysis.googleapis.com",
                  "containerregistry.googleapis.com",
                  "containerthreatdetection.googleapis.com",
                  "contentwarehouse.googleapis.com",
                  "datacatalog.googleapis.com",
                  "dataflow.googleapis.com",
                  "datafusion.googleapis.com",
                  "datalineage.googleapis.com",
                  "datamigration.googleapis.com",
                  "dataplex.googleapis.com",
                  "dataproc.googleapis.com",
                  "datastream.googleapis.com",
                  "dialogflow.googleapis.com",
                  "dlp.googleapis.com",
                  "dns.googleapis.com",
                  "documentai.googleapis.com",
                  "domains.googleapis.com",
                  "essentialcontacts.googleapis.com",
                  "eventarc.googleapis.com",
                  "file.googleapis.com",
                  "firebaseappcheck.googleapis.com",
                  "firebaserules.googleapis.com",
                  "firestore.googleapis.com",
                  "gameservices.googleapis.com",
                  "gkeconnect.googleapis.com",
                  "gkehub.googleapis.com",
                  "gkemulticloud.googleapis.com",
                  "gkeonprem.googleapis.com",
                  "healthcare.googleapis.com",
                  "iamcredentials.googleapis.com",
                  "iap.googleapis.com",
                  "iaptunnel.googleapis.com",
                  "identitytoolkit.googleapis.com",
                  "ids.googleapis.com",
                  "kmsinventory.googleapis.com",
                  "krmapihosting.googleapis.com",
                  "language.googleapis.com",
                  "logging.googleapis.com",
                  "looker.googleapis.com",
                  "managedidentities.googleapis.com",
                  "memcache.googleapis.com",
                  "meshca.googleapis.com",
                  "meshconfig.googleapis.com",
                  "metastore.googleapis.com",
                  "ml.googleapis.com",
                  "monitoring.googleapis.com",
                  "networkconnectivity.googleapis.com",
                  "networkmanagement.googleapis.com",
                  "notebooks.googleapis.com",
                  "ondemandscanning.googleapis.com",
                  "orgpolicy.googleapis.com",
                  "osconfig.googleapis.com",
                  "oslogin.googleapis.com",
                  "privateca.googleapis.com",
                  "pubsub.googleapis.com",
                  "pubsublite.googleapis.com",
                  "recaptchaenterprise.googleapis.com",
                  "recommender.googleapis.com",
                  "redis.googleapis.com",
                  "retail.googleapis.com",
                  "run.googleapis.com",
                  "secretmanager.googleapis.com",
                  "servicecontrol.googleapis.com",
                  "servicedirectory.googleapis.com",
                  "spanner.googleapis.com",
                  "speakerid.googleapis.com",
                  "speech.googleapis.com",
                  "sqladmin.googleapis.com",
                  "storage.googleapis.com",
                  "storagetransfer.googleapis.com",
                  "sts.googleapis.com",
                  "texttospeech.googleapis.com",
                  "tpu.googleapis.com",
                  "trafficdirector.googleapis.com",
                  "transcoder.googleapis.com",
                  "translate.googleapis.com",
                  "videointelligence.googleapis.com",
                  "vision.googleapis.com",
                  "vmmigration.googleapis.com",
                  "vpcaccess.googleapis.com",
                  "webrisk.googleapis.com",
                  "workflows.googleapis.com",
                  "workstations.googleapis.com"
                ],
                "vpc_accessible_services": [
                  {
                    "allowed_services": [
                      "RESTRICTED-SERVICES"
                    ],
                    "enable_restriction": true
                  }
                ]
              }
            ],
            "timeouts": null,
            "title": "perimeter_using_org_level_access_policy",
            "update_time": "",
            "use_explicit_dry_run_spec": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_access_context_manager_access_level.org_level_access_policy_access_level",
            "google_access_context_manager_access_policy.org_level_access_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
